<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <title>Torre de Hanoi</title>
</head>

<body>
    <h1>Torre de Hanoi</h1>
    <header>
        <div class="topo"></div>
    </header>
    <main>
        <section>
            <div class="box-game">
            </div>
        </section>
    </main>
    <footer>
        <h3>Designed by Caritas-html</h3>
    </footer>
    <script src="script.js"></script>
</body>

</html>